Key,English,French
takeandreplace,"Rip off ","Changer"
musicbox_turnOn,"Turn On","Allumer"
musicbox_turnOff,"Turn Off","Eteindre"
BanditFactionSchematic,"Master of disguse","Maitre de l'écoeurement"
UndeadFactionSchematic,"Master of disguse","Maitre de l'écoeurement"
DukeRiverFactionSchematic,"Master of disguse","Maitre de l'écoeurement"
WhiteRiverFactionSchematic,"Master of disguse","Maitre de l'écoeurement"
ResetFactionSchematic,"Master of disguse","Maitre de l'écoeurement"
ResetFactionSchematicDesc,"Read this to reset your faction!","le Reseter Le Faction...er..."
BanditFactionSchematicDesc,"Read this to switch over to the bandit faction!","Lisez ceci pour basculer dans la faction des bandits!"
UndeadFactionSchematicDesc,"Read this to switch over to the undead faction!","Lisez ceci pour basculer dans la faction des morts-vivants!"
WhiteRiverFactionSchematicDesc,"Read this to switch over to the White River faction!","Lisez ceci pour basculer dans la faction White River!"
DukeRiverFactionSchematicDesc,"Read this to switch over to the Duke faction!","Lisez ceci pour basculer dans la faction du Duke!"
UndeadPositiveFactionSchematic,"Peace and Love to the Undead",""
UndeadPositiveFactionSchematicDesc,"Read this to spread the message of the undead! Increase your standings with the undead!",""
UndeadNegativeFactionSchematic,"Undead: Unreliable! Untrustworthy!",""
UndeadNegativeFactionSchematicDesc,"Read this to spread lies and fake news about the undead! Decrease your standings with the undead!",""
advancedlockpicking_title,"Advanced Lock Picking By sphereii and xyth.",""
advancedlockpicking_desc,"Use the arrow keys to change the position of the pick locks. Then space to try to unlock. Alternatively, you can use a joystick or mouse scroll to rotate, and a click to try to turn.",""
SpawnCube,"Spawn Cube",""
SpawnCubeDesc,"Allows Prefab builders to set up specific spawn entities via in-game programmable code:  Sign Text:  ec=npcBaker;task=wander;pc=99. Entity Class zombie Bow, with Task Wander, and PathingCode 99.",""
loadingTipScoreSigns_title,"(SCore) Enhanced Signs",""
loadingTipScoreSigns,"Enter a URL for an image or gif, like an imgur link, in a sign's edit box to display the image on the sign! Re-Edit to change it.",""
teleportto,"Teleport To"
portal_not_configured,"Not Configured"
portal_configure,"Not Connected"
portalActivate, "Activate Portal"
xuiPortalDenied,"Access Denied."
ObjectiveEntityAliveSDXKill_keyword,Kill {0}:
teleporttoNeedPower,"Needs Power"
xuiPinGrab, "Broadcast"
ObjectiveBlockDestroy_keyword,Destroy {0}:,Le Destroy {0}
xuiSCoreGameOptions,"SCore","Le SCore"
goCustomAdvancedPlayerFeaturesAntiNerdPole,"Disable Nerd-Poling","Le Disable Nerd-Poling"
goCustomAdvancedPlayerFeaturesAntiNerdPoleDesc,"Disables placing blocks when jumping.",""
goCustomAdvancedPlayerFeaturesVehicleNoTake,"Disable Vehicle Pickup","Le Disable Vehicle Pickup"
goCustomAdvancedPlayerFeaturesVehicleNoTakeDesc,"Disables picking up vehicles",""
goCustomFoodSpoilageFoodSpoilage,"Food Spoilage",""
goCustomFoodSpoilageFoodSpoilageDesc,"Food Spoilage requires an additional modlet that would enable food spoilage on items.",""
goCustomAdvancedPlayerFeaturesOneBlockCrouch,"Allow One Block Crouch",""
goCustomAdvancedPlayerFeaturesOneBlockCrouchDesc,"Allows the player to crouch in 1 block openings.",""
goCustomAdvancedPlayerFeaturesSoftHands,"Soft Hands",""
goCustomAdvancedPlayerFeaturesSoftHandsDesc,"If enabled, player will take damage when punching with bare hands",""
goCustomAdvancedPlayerFeaturesExtendedSigns,"Allow enhanced signs",""
goCustomAdvancedPlayerFeaturesExtendedSignsDesc,"If enabled, allows players to place imgur links in signs to display pictures.",""
goCustomAdvancedZombieFeaturesHeadshotOnly,"Head Shot only",""
goCustomAdvancedZombieFeaturesHeadshotOnlyDesc,"Allow zombies to only get hurt if hit in the head."
goCustomAdvancedZombieFeaturesRandomSize,"Random Size Zombies",""
goCustomAdvancedZombieFeaturesRandomSizeDesc,"Allow zombies to be random size",""
goCustomAdvancedZombieFeaturesRandomWalk,"Random Walk types",""
goCustomAdvancedZombieFeaturesRandomWalkDesc,"Allow zombies to have random walk types",""
goCustomErrorHandlingNoExceptionHijack,"Hide Null Refs",""
goCustomErrorHandlingNoExceptionHijackDesc,"DEBUG ONLY! If enabled, blocks null refs from dropping the console. ",""
goCustomSCoreAdvanced,"Debug Only",""
xuiSCoreDebugGameOptions,"SCore Debug",""
goCustomThemeSpook,"Enable Spook Theme",""
goCustomThemeSpookDesc,"Enabled perpetual blood moon effects",""
goCustomCaveConfigurationCaveEnabled,"Enable Caves",""
goCustomCaveConfigurationCaveEnabledDesc,"Enable support for caves",""
goCustomCropManagementCropEnable,"Enable Advanced Water",""
goCustomCropManagementCropEnableDesc,"Enables plants requiring water, allows pipes, etc",""
goCustomFireManagementFireEnable,"Enable Fire Spreading",""
goCustomFireManagementFireEnableDesc,"Enable fire to ignore and spread to other blocks",""
goCustomFireManagementCheckInterval,"Fire Burn Interval",""
goCustomFireManagementCheckIntervalDesc,"How fast, in seconds, the fire will spread.",""
goCustomFireManagementFireDamage,"Fire Damage",""
goCustomFireManagementFireDamage,"How much damage, per Check Interval, blocks take from damage.",""
goCustomFireManagementSmokeTime,"Smoke Time",""
goCustomFireManagementSmokeTimeDesc,"How long smoke lasts on extinguished block.",""
goCustomCaveConfigurationCaveType,"Cave Type",""
goCustomCaveConfigurationCaveTypeDesc,"Decide what type of cave system to generate.",""

goCustomAdvancedTroubleshootingFeaturesVerboseXMLParser,"Verbose XML Parser",""
goCustomAdvancedTroubleshootingFeaturesVerboseXMLParserDesc,"Enables very verbose XML troubleshooting for some XML files.",""
goCustomAdvancedTroubleshootingFeaturesPhysicsBody,"Verbose Physics Body",""
goCustomAdvancedTroubleshootingFeaturesPhysicsBodyDesc,"Enables Physics Body troubleshooting for models",""
goCustomAdvancedTroubleshootingFeaturesAnimatorMapper,"Animator Mapper",""
goCustomAdvancedTroubleshootingFeaturesAnimatorMapperDesc,"Animator Mapper",""
goCustomAdvancedTroubleshootingFeaturesComponentMapper,"Component Mapper",""
goCustomAdvancedTroubleshootingFeaturesComponentMapperDesc,"Shows Component Map of Entities",""
goCustomAdvancedUIDisableXPIconNotification,"Disable XP Icon Notification",""
goCustomAdvancedUIDisableXPIconNotificationDesc,"Disables the XP pop up from the UI",""
blockcommand_search,"Open"
npcHasItems,"NPC has items in their inventory."
xuiSCoreUtilities,"SCore Utilities",""
xuiSCoreNPCSettings,"NPC Settings",""
xuiQuietNPC,"Mute NPC Footsteps",""
xuiQuietNPCToolTip,"Disables Hired NPC's foot steps.",""
xuiLockPickingSettings,"Lock Pick Settings",""
xuiNPCSettings,"NPC Settings",""
xuiLockPicking,"Enable Vanilla Lockpick",""
xuiLockPickingToolTip,"Disables the Locking Mini-Game, if installed",""
entityaliveSDXEnemy,"You are my sworn enemy! The time to talk is past!",""
entityaliveSDXEnemyNearby,"I can't talk right now. There's enemies nearby! Be Vigilant!",""
xuiSCoreFollow,"Follow Me",""
xuiSCoreStayHere,"Stay Here",""
xuiSCoreStayThere,"Stay There",""
xuiSCoreCompanions,"Companions",""
xuiSCoreDismiss,"Dismiss",""
xuiSCoreOutOfRange,"NPC Out of Range.",""
xuiSCoreDismissing,"Dismissing NPC",""
xuiSCoreTeleport,"Come Here!",""
xuiSCoreGuarding,"I'm Guarding, I cannot come.",""
xuiSCoreTeleportCoolDown,"My Teleport is on Cooldown.",""
xuiSCoreUtilsMiniGameLockPick,"Force Lockpick MiniGame",""
xuiSCoreUtilsMiniGameLockPickToolTip,"Force Lockpick MiniGame, even if you have a controller.",""
xuiTraderSettings,"Trader Settings",""
xuiSCoreUtilsTraderRektToolTip,"Mutes Trader Rekt",""
xuiSCoreUtilsTraderRekt,"Mute Trader Rekt",""
xuiSCoreUtilsTraderAll,"Mute All Traders.",""
xuiSCoreUtilsTraderAllToolTip,"Mutes All the Traders.",""
xuiSCoreUtilsDisableFlickeringLights,"Disable Flickering Lights",""
xuiSCoreUtilsDisableFlickeringLightsToolTip,"Disables Flickering Lights.",""
xuiPersonalSettings,"Personal Settings",""
xuiSCoreUtilsAutoRedeemChallenges,"Auto Redeem Challenges",""
xuiSCoreUtilsAutoRedeemChallengesTooltip,"Auto Redeem Challanges as they complete.",""