Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

npcSoldierGBDAxe,entityclasses,Entity,,,National Guard Officer,,,,,,,,,,,,,
npcSoldierGBDKnife,entityclasses,Entity,,,National Guard Officer,,,,,,,,,,,,,
npcSoldierGBDPistol,entityclasses,Entity,,,National Guard Officer,,,,,,,,,,,,,
npcSoldierGBDTRifle,entityclasses,Entity,,,National Guard Officer,,,,,,,,,,,,,
npcSoldierGBDM60,entityclasses,Entity,,,National Guard Officer,,,,,,,,,,,,,
npcSoldierGBDRocketL,entityclasses,Entity,,,National Guard Officer,,,,,,,,,,,,,
npcSoldierGDAxe,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGDKnife,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGDPistol,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGDTRifle,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGDM60,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGDRocketL,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGHDAxe,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGHDKnife,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGHDPistol,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGHDTRifle,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGHDM60,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierGHDRocketL,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierHD1Axe,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierHD1Knife,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierHD1Pistol,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierHD1TRifle,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierHD1M60,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierHD1RocketL,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierHD2Axe,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierHD2Knife,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierHD2Pistol,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierHD2TRifle,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierHD2M60,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,
npcSoldierHD2RocketL,entityclasses,Entity,,,National Guardsman,,,,,,,,,,,,,